
guidir = $(pkgdatadir)/data/themes/jewelry-simple

gui_DATA =				\
	avatarlistbox.xml		\
	beingpopup.xml		\
	browserbox.xml		\
	button.xml		\
	button_disabled.xml		\
	button_highlighted.xml		\
	button_pressed.xml		\
	buy.xml		\
	charcreate.xml		\
	CHANGELOG.txt		\
	chat.xml		\
	checkbox.xml		\
	circle-off.xml		\
	circle-on.xml		\
	colors.xml		\
	complete_icon.xml		\
	cutin.xml		\
	dbutton.xml		\
	didyouknow.xml		\
	dpad.xml		\
	dropdown.xml		\
	dropdown_background.xml		\
	dropdown_pressed.xml		\
	drops.xml		\
	edit.xml		\
	emotes.xml		\
	emotetabs.xml		\
	equipment.xml		\
	equipment_background.xml		\
	equipmentbox.png		\
	extendedlistbox.xml		\
	extendedlistbox_high.xml		\
	extendedlistbox_medium.xml		\
	extendedlistbox_xhigh.xml		\
	extendedlistbox_xxhigh.xml		\
	help.xml		\
	incomplete_icon.xml		\
	info.xml		\
	inventory.xml		\
	inventory_cell2.xml		\
	item_selection.xml		\
	itemcontainer.xml		\
	itempopup.xml		\
	items.xml		\
	keyboard_icon.xml		\
	keyboard_icon_high.xml		\
	keyboard_icon_medium.xml		\
	keyboard_icon_xhigh.xml		\
	keyboard_icon_xxhigh.xml		\
	LICENSE.txt		\
	listbox.xml		\
	listbox_high.xml		\
	listbox_medium.xml		\
	listbox_xhigh.xml		\
	listbox_xxhigh.xml		\
	login.xml		\
	mailedit.xml		\
	map.xml		\
	ministatus.xml		\
	mouse.png		\
	npc.xml		\
	ok.xml		\
	onlinebrowserbox.xml		\
	outfits.xml		\
	playerbox.xml		\
	playerboxselected.xml		\
	popup.xml		\
	popup_high.xml		\
	popup_xhigh.xml		\
	popup_xxhigh.xml		\
	popupbrowserbox.xml		\
	popupbrowserbox_high.xml		\
	popupbrowserbox_medium.xml		\
	popupbrowserbox_xhigh.xml		\
	popupbrowserbox_xxhigh.xml		\
	popuplist.xml		\
	popupmenu.xml		\
	popupmenu_high.xml		\
	popupmenu_medium.xml		\
	popupmenu_xhigh.xml		\
	popupmenu_xxhigh.xml		\
	progressbar.xml		\
	quests.xml		\
	radio.xml		\
	resize.xml		\
	scroll.xml		\
	scroll_background.xml		\
	scroll_hbackground.xml		\
	scroll_highlighted.xml		\
	scroll_vbackground.xml		\
	scrollbuttons.xml		\
	scrollbuttons_pressed.xml		\
	sell.xml		\
	server.xml		\
	serverinfo.xml		\
	serverslistbox.xml		\
	shop.xml		\
	shoplistbox.xml		\
	skilllistbox.xml		\
	skillpopup.xml		\
	skillrectanglelistbox.xml	\
	slider.xml		\
	slider_highlighted.xml		\
	social.xml		\
	spells.xml		\
	status.xml		\
	tab.xml		\
	tab_highlighted.xml		\
	tab_selected.xml		\
	tab_unused.xml		\
	textfield.xml		\
	window.png		\
	window.xml		\
	windowmenu.xml		\
	world.xml

EXTRA_DIST =				\
	$(gui_DATA) \
	CMakeLists.txt
